*************************************************************
FileName = BADGE_FINAL_Modified.CSPcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\matrix\matrix

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect47.2441x47.2441xr15.5905_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect199.4042x98_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect206.4753x123.0369_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect280x158_135\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect198.6965x206.0863_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect71x40_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect210x102_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect87x47_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect301.9346x190_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect346.4825x179.2549_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect120.2083x52.3259_45\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect94.7523x52.3259_45\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect94.7523x52.3259_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect224.86x123.7437_135\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect215.3972x54.4473_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect118.0866x67.8822_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect62.9332x35.355_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect261.6293x110_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect383.5394x78.4889_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect190x217.7889_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect247.4872x80_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect216.9487x72.432_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect9x69_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect43.3338x43.0407_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect29.9107x84.287_225\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect42.98x42.5459_315\features

Generated File : C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect55.2441x55.2441xr19.5905_315\features

