[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames12=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames13=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames14=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames15=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\features
OutputFileNames16=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features
OutputFileNames17=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\features
OutputFileNames18=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\features
OutputFileNames19=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\features
OutputFileNames20=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\features
OutputFileNames21=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features
OutputFileNames22=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features
OutputFileNames23=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\features
OutputFileNames24=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features
OutputFileNames25=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features
OutputFileNames26=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features
OutputFileNames27=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components
OutputFileNames28=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features
OutputFileNames29=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components
OutputFileNames30=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data
OutputFileNames31=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames32=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect47.2441x47.2441xr15.5905_315\features
OutputFileNames33=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect199.4042x98_225\features
OutputFileNames34=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect206.4753x123.0369_225\features
OutputFileNames35=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect280x158_135\features
OutputFileNames36=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect198.6965x206.0863_225\features
OutputFileNames37=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect71x40_315\features
OutputFileNames38=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect210x102_315\features
OutputFileNames39=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect87x47_225\features
OutputFileNames40=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect301.9346x190_315\features
OutputFileNames41=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect346.4825x179.2549_315\features
OutputFileNames42=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect120.2083x52.3259_45\features
OutputFileNames43=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect94.7523x52.3259_45\features
OutputFileNames44=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect94.7523x52.3259_315\features
OutputFileNames45=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect224.86x123.7437_135\features
OutputFileNames46=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect215.3972x54.4473_315\features
OutputFileNames47=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect118.0866x67.8822_315\features
OutputFileNames48=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect62.9332x35.355_225\features
OutputFileNames49=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect261.6293x110_315\features
OutputFileNames50=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect383.5394x78.4889_315\features
OutputFileNames51=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect190x217.7889_315\features
OutputFileNames52=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect247.4872x80_225\features
OutputFileNames53=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect216.9487x72.432_225\features
OutputFileNames54=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect9x69_225\features
OutputFileNames55=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect43.3338x43.0407_225\features
OutputFileNames56=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect29.9107x84.287_225\features
OutputFileNames57=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect42.98x42.5459_315\features
OutputFileNames58=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect55.2441x55.2441xr19.5905_315\features
OutputFileNames59=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\BADGE_FINAL_Modified.REP
Success=1
HasRun=1
