[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.GM3
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.Assembly Text Top
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.Assembly Text Bottom
OutputFileNames12=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.Assembly Top
OutputFileNames13=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.Assembly Bottom
OutputFileNames14=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.RUL
OutputFileNames15=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.EXTREP
OutputFileNames16=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\Expansion.REP
Success=1
HasRun=1
