[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames12=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames13=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames14=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames15=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions\features
OutputFileNames16=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical4\features
OutputFileNames17=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features
OutputFileNames18=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\features
OutputFileNames19=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\features
OutputFileNames20=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\features
OutputFileNames21=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\features
OutputFileNames22=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features
OutputFileNames23=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features
OutputFileNames24=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\features
OutputFileNames25=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features
OutputFileNames26=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features
OutputFileNames27=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames28=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect19.092x16.4_315\features
OutputFileNames29=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect40.7299x16.4_225\features
OutputFileNames30=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect19.092x16.4_135\features
OutputFileNames31=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect19.092x16.4_45\features
OutputFileNames32=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\odb\symbols\rect19.092x16.4_225\features
OutputFileNames33=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\ODB\Expansion.REP
Success=1
HasRun=1
