G04:AMPARAMS|DCode=10|XSize=47.24mil|YSize=47.24mil|CornerRadius=15.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04724,0.01606,0,0,0.0*
21,1,0.01606,0.04724,0,0,0.0*
1,1,0.03118,0.00803,-0.00803*
1,1,0.03118,-0.00803,-0.00803*
1,1,0.03118,-0.00803,0.00803*
1,1,0.03118,0.00803,0.00803*
%
G04:AMPARAMS|DCode=11|XSize=72mil|YSize=46mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07200,0.01840,0,0,90.0*
21,1,0.04440,0.04600,0,0,90.0*
1,1,0.02760,0.00920,0.02220*
1,1,0.02760,0.00920,-0.02220*
1,1,0.02760,-0.00920,-0.02220*
1,1,0.02760,-0.00920,0.02220*
%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=47.24mil|CornerRadius=15.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.01606,0,0,90.0*
21,1,0.01606,0.04724,0,0,90.0*
1,1,0.03118,0.00803,0.00803*
1,1,0.03118,0.00803,-0.00803*
1,1,0.03118,-0.00803,-0.00803*
1,1,0.03118,-0.00803,0.00803*
%
G04:AMPARAMS|DCode=13|XSize=47.24mil|YSize=47.24mil|CornerRadius=15.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04724,0.01606,0,0,45.0*
21,1,0.01606,0.04724,0,0,45.0*
1,1,0.03118,0.01136,0.00000*
1,1,0.03118,0.00000,-0.01136*
1,1,0.03118,-0.01136,0.00000*
1,1,0.03118,0.00000,0.01136*
%
G04:AMPARAMS|DCode=39|XSize=18.9mil|YSize=66.93mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01890,0.05276,0,0,270.0*
21,1,0.00472,0.06693,0,0,270.0*
1,1,0.01417,-0.02638,-0.00236*
1,1,0.01417,-0.02638,0.00236*
1,1,0.01417,0.02638,0.00236*
1,1,0.01417,0.02638,-0.00236*
%
G04:AMPARAMS|DCode=40|XSize=18.9mil|YSize=66.93mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01890,0.05276,0,0,0.0*
21,1,0.00472,0.06693,0,0,0.0*
1,1,0.01417,0.00236,-0.02638*
1,1,0.01417,-0.00236,-0.02638*
1,1,0.01417,-0.00236,0.02638*
1,1,0.01417,0.00236,0.02638*
%
G04:AMPARAMS|DCode=41|XSize=65.35mil|YSize=14.57mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06535,0.00364,0,0,180.0*
21,1,0.05443,0.01457,0,0,180.0*
1,1,0.01093,-0.02722,0.00182*
1,1,0.01093,0.02722,0.00182*
1,1,0.01093,0.02722,-0.00182*
1,1,0.01093,-0.02722,-0.00182*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=36mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.00900,0,0,90.0*
21,1,0.03599,0.03600,0,0,90.0*
1,1,0.02700,0.00450,0.01800*
1,1,0.02700,0.00450,-0.01800*
1,1,0.02700,-0.00450,-0.01800*
1,1,0.02700,-0.00450,0.01800*
%
G04:AMPARAMS|DCode=44|XSize=72mil|YSize=46mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07200,0.01840,0,0,0.0*
21,1,0.04440,0.04600,0,0,0.0*
1,1,0.02760,0.02220,-0.00920*
1,1,0.02760,-0.02220,-0.00920*
1,1,0.02760,-0.02220,0.00920*
1,1,0.02760,0.02220,0.00920*
%
G04:AMPARAMS|DCode=75|XSize=199.4mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.10515,-0.03585,0.03585,-0.10515,-0.10515,0.03585,-0.03585,0.10515,0.10515,-0.03585,0.0*
%
G04:AMPARAMS|DCode=79|XSize=206.47mil|YSize=123.04mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.11650,-0.02950,0.02950,-0.11650,-0.11650,0.02950,-0.02950,0.11650,0.11650,-0.02950,0.0*
%
G04:AMPARAMS|DCode=84|XSize=280mil|YSize=158mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.04313,0.15486,0.15486,0.04313,-0.04313,-0.15486,-0.15486,-0.04313,0.04313,0.15486,0.0*
%
G04:AMPARAMS|DCode=95|XSize=198.7mil|YSize=206.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.14311,0.00261,-0.00261,-0.14311,-0.14311,-0.00261,0.00261,0.14311,0.14311,0.00261,0.0*
%
G04:AMPARAMS|DCode=96|XSize=71mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.01096,-0.03924,-0.03924,-0.01096,0.01096,0.03924,0.03924,0.01096,-0.01096,-0.03924,0.0*
%
G04:AMPARAMS|DCode=97|XSize=210mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.03818,-0.11031,-0.11031,-0.03818,0.03818,0.11031,0.11031,0.03818,-0.03818,-0.11031,0.0*
%
G04:AMPARAMS|DCode=98|XSize=87mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.04738,-0.01414,0.01414,-0.04738,-0.04738,0.01414,-0.01414,0.04738,0.04738,-0.01414,0.0*
%
G04:AMPARAMS|DCode=99|XSize=301.94mil|YSize=190mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.03958,-0.17393,-0.17393,-0.03958,0.03958,0.17393,0.17393,0.03958,-0.03958,-0.17393,0.0*
%
G04:AMPARAMS|DCode=100|XSize=346.48mil|YSize=179.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.05912,-0.18588,-0.18588,-0.05912,0.05912,0.18588,0.18588,0.05912,-0.05912,-0.18588,0.0*
%
G04:AMPARAMS|DCode=101|XSize=120.21mil|YSize=52.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.06100,0.02400,-0.02400,0.06100,0.06100,-0.02400,0.02400,-0.06100,-0.06100,0.02400,0.0*
%
G04:AMPARAMS|DCode=102|XSize=94.75mil|YSize=52.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.05200,0.01500,-0.01500,0.05200,0.05200,-0.01500,0.01500,-0.05200,-0.05200,0.01500,0.0*
%
G04:AMPARAMS|DCode=103|XSize=94.75mil|YSize=52.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.01500,-0.05200,-0.05200,-0.01500,0.01500,0.05200,0.05200,0.01500,-0.01500,-0.05200,0.0*
%
G04:AMPARAMS|DCode=105|XSize=224.86mil|YSize=123.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.03575,0.12325,0.12325,0.03575,-0.03575,-0.12325,-0.12325,-0.03575,0.03575,0.12325,0.0*
%
G04:AMPARAMS|DCode=114|XSize=215.4mil|YSize=54.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.05690,-0.09540,-0.09540,-0.05690,0.05690,0.09540,0.09540,0.05690,-0.05690,-0.09540,0.0*
%
G04:AMPARAMS|DCode=115|XSize=118.09mil|YSize=67.88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.01775,-0.06575,-0.06575,-0.01775,0.01775,0.06575,0.06575,0.01775,-0.01775,-0.06575,0.0*
%
G04:AMPARAMS|DCode=116|XSize=62.93mil|YSize=35.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.03475,-0.00975,0.00975,-0.03475,-0.03475,0.00975,-0.00975,0.03475,0.03475,-0.00975,0.0*
%
G04:AMPARAMS|DCode=117|XSize=261.63mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.05361,-0.13139,-0.13139,-0.05361,0.05361,0.13139,0.13139,0.05361,-0.05361,-0.13139,0.0*
%
G04:AMPARAMS|DCode=120|XSize=383.54mil|YSize=78.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.10785,-0.16335,-0.16335,-0.10785,0.10785,0.16335,0.16335,0.10785,-0.10785,-0.16335,0.0*
%
G04:AMPARAMS|DCode=125|XSize=190mil|YSize=217.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.00983,-0.14418,-0.14418,0.00983,-0.00983,0.14418,0.14418,-0.00983,0.00983,-0.14418,0.0*
%
G04:AMPARAMS|DCode=127|XSize=247.49mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.11578,-0.05922,0.05922,-0.11578,-0.11578,0.05922,-0.05922,0.11578,0.11578,-0.05922,0.0*
%
G04:AMPARAMS|DCode=129|XSize=216.95mil|YSize=72.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.10231,-0.05109,0.05109,-0.10231,-0.10231,0.05109,-0.05109,0.10231,0.10231,-0.05109,0.0*
%
G04:AMPARAMS|DCode=144|XSize=9mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.02758,0.02121,-0.02121,-0.02758,-0.02758,-0.02121,0.02121,0.02758,0.02758,0.02121,0.0*
%
G04:AMPARAMS|DCode=149|XSize=43.33mil|YSize=43.04mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.03054,-0.00010,0.00010,-0.03054,-0.03054,0.00010,-0.00010,0.03054,0.03054,-0.00010,0.0*
%
G04:AMPARAMS|DCode=152|XSize=29.91mil|YSize=84.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.04038,0.01923,-0.01923,-0.04038,-0.04038,-0.01923,0.01923,0.04038,0.04038,0.01923,0.0*
%
G04:AMPARAMS|DCode=153|XSize=42.98mil|YSize=42.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.00015,-0.03024,-0.03024,-0.00015,0.00015,0.03024,0.03024,0.00015,-0.00015,-0.03024,0.0*
%
G04:AMPARAMS|DCode=156|XSize=55.24mil|YSize=55.24mil|CornerRadius=19.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.05524,0.01606,0,0,0.0*
21,1,0.01606,0.05524,0,0,0.0*
1,1,0.03918,0.00803,-0.00803*
1,1,0.03918,-0.00803,-0.00803*
1,1,0.03918,-0.00803,0.00803*
1,1,0.03918,0.00803,0.00803*
%
G04:AMPARAMS|DCode=157|XSize=80mil|YSize=54mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.08000,0.01840,0,0,90.0*
21,1,0.04440,0.05400,0,0,90.0*
1,1,0.03560,0.00920,0.02220*
1,1,0.03560,0.00920,-0.02220*
1,1,0.03560,-0.00920,-0.02220*
1,1,0.03560,-0.00920,0.02220*
%
G04:AMPARAMS|DCode=158|XSize=55.24mil|YSize=55.24mil|CornerRadius=19.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.05524,0.01606,0,0,90.0*
21,1,0.01606,0.05524,0,0,90.0*
1,1,0.03918,0.00803,0.00803*
1,1,0.03918,0.00803,-0.00803*
1,1,0.03918,-0.00803,-0.00803*
1,1,0.03918,-0.00803,0.00803*
%
G04:AMPARAMS|DCode=159|XSize=55.24mil|YSize=55.24mil|CornerRadius=19.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.05524,0.01606,0,0,45.0*
21,1,0.01606,0.05524,0,0,45.0*
1,1,0.03918,0.01136,0.00000*
1,1,0.03918,0.00000,-0.01136*
1,1,0.03918,-0.01136,0.00000*
1,1,0.03918,0.00000,0.01136*
%
G04:AMPARAMS|DCode=167|XSize=26.9mil|YSize=74.93mil|CornerRadius=11.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02690,0.05276,0,0,270.0*
21,1,0.00472,0.07493,0,0,270.0*
1,1,0.02217,-0.02638,-0.00236*
1,1,0.02217,-0.02638,0.00236*
1,1,0.02217,0.02638,0.00236*
1,1,0.02217,0.02638,-0.00236*
%
G04:AMPARAMS|DCode=168|XSize=26.9mil|YSize=74.93mil|CornerRadius=11.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02690,0.05276,0,0,0.0*
21,1,0.00472,0.07493,0,0,0.0*
1,1,0.02217,0.00236,-0.02638*
1,1,0.02217,-0.00236,-0.02638*
1,1,0.02217,-0.00236,0.02638*
1,1,0.02217,0.00236,0.02638*
%
G04:AMPARAMS|DCode=169|XSize=73.35mil|YSize=22.57mil|CornerRadius=9.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.07335,0.00364,0,0,180.0*
21,1,0.05443,0.02257,0,0,180.0*
1,1,0.01893,-0.02722,0.00182*
1,1,0.01893,0.02722,0.00182*
1,1,0.01893,0.02722,-0.00182*
1,1,0.01893,-0.02722,-0.00182*
%
G04:AMPARAMS|DCode=170|XSize=70.99mil|YSize=44mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.07099,0.00900,0,0,90.0*
21,1,0.03599,0.04400,0,0,90.0*
1,1,0.03500,0.00450,0.01800*
1,1,0.03500,0.00450,-0.01800*
1,1,0.03500,-0.00450,-0.01800*
1,1,0.03500,-0.00450,0.01800*
%
G04:AMPARAMS|DCode=172|XSize=80mil|YSize=54mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.08000,0.01840,0,0,0.0*
21,1,0.04440,0.05400,0,0,0.0*
1,1,0.03560,0.02220,-0.00920*
1,1,0.03560,-0.02220,-0.00920*
1,1,0.03560,-0.02220,0.00920*
1,1,0.03560,0.02220,0.00920*
%
