[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.GM3
OutputFileNames10=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.RUL
OutputFileNames11=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.EXTREP
OutputFileNames12=C:\Users\Voja\Desktop\Projekti\Badge 2022\Default Configuration\Outputs\Gerber\BADGE_FINAL_Modified.REP
Success=1
HasRun=1
