---------------------------------------------------------------------------
NCDrill File Report For: BADGE_FINAL_Modified.CSPcbDoc   10/18/2022  11:09:50 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BADGE_FINAL_Modified.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          359              72.81 Inch (1849.37 mm)
T2        35mil (0.889mm)          Round          4                6.36 Inch (161.55 mm)
T3        40mil (1.016mm)          Round          16               2.07 Inch (52.62 mm)
T4        125.98mil (3.19989mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            380              81.24 Inch (2063.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
